# Youtunnbe

./: YoutubeDownloader.sln
Business/: Business.csproj  Manager.cs  Process.cs  VideoDownloader.cs  packages.config
Business/Interfaces/: IProcess.cs  IYoutubeManager.cs
Business/Properties/: AssemblyInfo.cs
Entity/: Entity.csproj  PlayerResponse.cs  VideoDetail.cs  VideoFormat.cs  VideoInfo.cs  YoutubeLinkModel.cs  Ytplayer.cs
Entity/Properties/: AssemblyInfo.cs
YoutubeDownloader/: Program.cs  YoutubeDownloader.csproj
YoutubeDownloader.Business/: Downloader.cs  Process.cs  ServiceManager.cs  YoutubeDownloader.Business.csproj  YoutubeManager.cs
YoutubeDownloader.DesktopConsole/: Program.cs  YoutubeDownloader.DesktopConsole.csproj
YoutubeDownloader.Interface/: IProcess.cs  IServiceManager.cs  IYoutubeManager.cs  YoutubeDownloader.Interface.csproj
YoutubeDownloader.Model/: Cache.cs  IPModel.cs  VideoInfo.cs
YoutubeDownloader.Model/Enums/: AdaptiveType.cs  AudioType.cs  VideoType.cs
YoutubeDownloader.Web.Core/: Dockerfile  Program.cs  Startup.cs  YoutubeDownloader.Web.Core.csproj  appsettings.json
YoutubeDownloader.Web.Core/Controllers/: HomeController.cs  WatchController.cs
YoutubeDownloader.Web.Core/Controllers/Base/: BaseController.cs
YoutubeDownloader.Web.Core/Helper/: Chiper.cs  Extension.cs
YoutubeDownloader.Web.Core/Models/: ErrorViewModel.cs
YoutubeDownloader.Web.Core/Properties/: launchSettings.json
YoutubeDownloader.Web.Core/Views/: _ViewImports.cshtml
YoutubeDownloader.Web.Core/Views/Home/: Index.cshtml
YoutubeDownloader.Web.Core/Views/Shared/: _Layout.cshtml
YoutubeDownloader.Web.Core/wwwroot/Content/: styles.2e89222d62d3f7f25702.css
YoutubeDownloader.Web.Core/wwwroot/css/: site.css
YoutubeDownloader.Web.Core/wwwroot/js/: site.js
YoutubeDownloader/Properties/: AssemblyInfo.cs
YoutubeManager/: Business.csproj  DownloadManager.cs
YoutubeManager/Properties/: AssemblyInfo.cs
Youtunnbe/: Global.asax  Global.asax.cs  Web.config  YoutubeDownloader.Web.csproj  Youtunnbe.csproj  packages.config
Youtunnbe/App_Start/: RouteConfig.cs
Youtunnbe/Content/: bootstrap.css
Youtunnbe/Controllers/: HomeController.cs  WatchController.cs
Youtunnbe/Controllers/Base/: BaseController.cs
Youtunnbe/Helper/: Cipher.cs  Extension.cs  IServiceManager.cs  IpSaver.cs
Youtunnbe/Models/: IPModel.cs  Sayac.cs
Youtunnbe/Properties/: AssemblyInfo.cs
Youtunnbe/Properties/PublishProfiles/: FolderProfile.pubxml
Youtunnbe/Scripts/: Site.js
Youtunnbe/Views/: web.config
Youtunnbe/Views/Home/: Index.cshtml  test.cshtml
Youtunnbe/Views/Shared/: _Layout.cshtml
