<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloader.Interface\YoutubeDownloader.Interface.csproj" />
    <ProjectReference Include="..\YoutubeDownloader.Model\YoutubeDownloader.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\Youtunnbe\bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
