<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloader.Business\YoutubeDownloader.Business.csproj" />
    <ProjectReference Include="..\YoutubeDownloader.Interface\YoutubeDownloader.Interface.csproj" />
    <ProjectReference Include="..\YoutubeDownloader.Model\YoutubeDownloader.Model.csproj" />
  </ItemGroup>

</Project>
